# Replace these values with your actual Firebase configuration
# You can find these values in your Firebase Console:
# 1. Go to Project Settings (gear icon)
# 2. Scroll to "Your apps"
# 3. Find your web app configuration

REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=your_project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here

REACT_APP_AIRLINE_API_BASE_URL=https://test.api.amadeus.com
REACT_APP_AIRLINE_API_KEY=wwbfSHjgZ5iJQSdB6f3zcsqD68rOwrPD
REACT_APP_AIRLINE_API_SECRET=JRAfzVHgDIWNWoYu

# Encryption Key (generate a secure random key)
REACT_APP_ENCRYPTION_KEY=your_secure_encryption_key_here

# reCAPTCHA Keys for local testing
REACT_APP_RECAPTCHA_SITE_KEY=6Lehvx4rAAAAAG1BgxCQOp4BLv_PnRrNLnzQqSr5
REACT_APP_RECAPTCHA_SECRET_KEY=6Lehvx4rAAAAAL7a9NYFFeAI6IB7mMf9f6wrG31b