# Google reCAPTCHA keys
# Get your reCAPTCHA keys at: https://www.google.com/recaptcha/admin
REACT_APP_RECAPTCHA_SITE_KEY=6LcZWTgpAAAAAJXAhjmJ0K-Bo7U8T8_Xzc0DpMNV
REACT_APP_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDMMoaT4aFM9G3arkaSOS8IuGpstKg97MI
REACT_APP_FIREBASE_AUTH_DOMAIN=airline-6d032.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=airline-6d032
REACT_APP_FIREBASE_STORAGE_BUCKET=airline-6d032.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415315390499
REACT_APP_FIREBASE_APP_ID=1:415315390499:web:91d22276f38e1201fa8196

# EmailJS configuration
REACT_APP_EMAILJS_SERVICE_ID=service_nwf2evu
REACT_APP_EMAILJS_TEMPLATE_ID=template_qkty6u6
REACT_APP_EMAILJS_USER_ID=3nBHC0QdAiwXTywAX

# Encryption key
REACT_APP_ENCRYPTION_KEY=your-secure-encryption-key
